server.port=8080

cropservice.url=http://localhost:8081
weatherservice.url=http://localhost:8082
growthservice.url=http://localhost:8083


# JSP configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
