# CropAdvisor

./: .gitignore  README.md  pom.xml  start-all.sh
cropservice/: .gitignore  pom.xml
cropservice/planty/: Database.mv.db
cropservice/src/main/java/se/yrgo/cropservice/: CropserviceApplication.java
cropservice/src/main/resources/: application.properties
cropservice/src/test/java/se/yrgo/cropservice/: CropserviceApplicationTests.java
frontend/: pom.xml
frontend/src/main/java/se/yrgo/frontend/: FrontendApplication.java
frontend/src/main/java/se/yrgo/frontend/config/: AppConfig.java
frontend/src/main/java/se/yrgo/frontend/controller/: GrowthViewController.java
frontend/src/main/java/se/yrgo/frontend/model/: Advice.java  AdviceContext.java  Crop.java  CropItem.java  EnvironmentProfile.java  GrowthRequirements.java  Location.java  Weather.java
frontend/src/main/java/se/yrgo/frontend/service/: CropServiceClient.java  GrowthServiceClient.java
frontend/src/main/resources/: application.properties
frontend/src/main/webapp/WEB-INF/views/: add-crop.jsp  crop-detail.jsp  garden.jsp
frontend/src/main/webapp/css/: style.css
growthservice/: .gitignore  pom.xml
growthservice/src/main/java/se/yrgo/growthservice/: CropItemSimulator.java  GrowthServiceApplication.java  GrowthserviceApplication.java
growthservice/src/main/resources/: application.properties
planty/: Database.mv.db  Database.trace.db
weatherservice/: .gitignore  mvnw.cmd  pom.xml
weatherservice/src/main/resources/: application.properties
(+70 files in other folders)
