spring.application.name=cropservice

server.port=8081

# H2
spring.h2.console.enabled=true
# Datasource
spring.datasource.url=jdbc:h2:file:./cropservice/Database
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
