spring.application.name=growthservice

server.port=8083

# H2
spring.h2.console.enabled=true
# Datasource
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.jpa.properties.hibernate.hbm2ddl.auto=create
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
